USE DATABASE todolistdatabase;


CREATE TABLE ToDoList (
  ToDoID int NOT NULL AUTO_INCREMENT,
  ToDoName varchar(255) NOT NULL,
  ToDoDescription varchar(255) NOT NULL,
  ToDoDueDate Date NOT NULL,
  ToDoCreateDate Date NOT NULL,
  PRIMARY KEY(SubjectID)
);

INSERT INTO ToDoList(ToDoName, ToDoDescription, ToDoDueDate, ToDoCreateDate)
VALUES ("Finish Study Center", "Reset Email Functionality", "2019-02-03 13:00","2019-02-03 13:00"),
("Finish Study Center2", "Reset Email Functionality", "2019-02-03 13:00","2019-02-03 13:00"),
("Finish Study Center3", "Reset Email Functionality", "2019-02-03 13:00","2019-02-03 13:00"),
("Finish Study Center4", "Reset Email Functionality", "2019-02-03 13:00","2019-02-03 13:00");

